# MSA-Sample

./: LICENSE.md  MsaSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/Components/: AssemblyInfo.cs  Components.csproj  StandardGeoDistanceCalculator.cs
Infrastructure/Components/CTeleport/: CTeleportAirportInfoDto.cs  CTeleportAirportLocationDto.cs  CTeleportDataProvider.cs  CTeleportDataProviderSettings.cs  CTeleportMappingProfile.cs
Infrastructure/Contracts/: Contracts.csproj
Infrastructure/Contracts/Components/: IAirportInfoDataProvider.cs  IGeoDistanceCalculator.cs
Infrastructure/Contracts/Dtos/: AirportInfoDto.cs  GeoPointDto.cs
Infrastructure/Contracts/Enums/: DistanceMeasure.cs
Infrastructure/Contracts/MessageBus/GeoService/: GetAirportDistance.cs  GetAirportInfo.cs
Infrastructure/Shared/: Shared.csproj
Infrastructure/Shared/Configuration/: AppSettingsBase.cs  MediatorValidationBehavior.cs  RabbitMqSettings.cs  ServiceCollectionExtensions.cs
Infrastructure/Shared/Exceptions/: EntityNotFoundException.cs
Infrastructure/Shared/Extensions/: TaskExtensions.cs
Infrastructure/Shared/MessageBus/: BusClient.cs  IBusClient.cs
Infrastructure/Shared/Models/: Error.cs
Infrastructure/Shared/Validation/: IataCodeValidator.cs
PublicApi/PublicApi.App/: Dockerfile  Program.cs  PublicApi.App.csproj  PublicApiSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
PublicApi/PublicApi.App/Controllers/: AirportsController.cs
PublicApi/PublicApi.App/Middlewares/: ExceptionHandlingMiddleware.cs
PublicApi/PublicApi.App/Properties/: launchSettings.json
PublicApi/PublicApi.BLL/: MappingProfile.cs  PublicApi.BLL.csproj
PublicApi/PublicApi.BLL/Contexts/Airports/Queries/: GetAirportInfo.cs  GetDistanceBetweenAirports.cs
Services/AirportService/AirportService.App/: AirportService.App.csproj  AirportServiceSettings.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/AirportService/AirportService.App/Consumers/Airports/: GetAirportDistanceConsumer.cs  GetAirportInfoConsumer.cs
Services/AirportService/AirportService.App/Properties/: launchSettings.json
Services/AirportService/AirportService.BLL/: AirportService.BLL.csproj
Services/AirportService/AirportService.BLL/Contexts/Airports/Queries/: GetDistance.cs  GetInfo.cs
Tests/Components.Tests/: Components.Tests.csproj  DoubleMeasurementError.cs  StandardGeoDistanceCalculatorTests.cs
